<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_cD50cP5mEee3W6GMkxhsGg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:process id="opencds-bounce.PrimaryProcess" drools:packageName="org.jbpm" drools:version="1.0" name="PrimaryProcess" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:global identifier="assertions" type="java.util.HashSet"/>
      <drools:global identifier="namedObjects" type="java.util.HashMap"/>
    </bpmn2:extensionElements>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_2764265D-8A70-4853-B9BA-83F7BA082D99</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:businessRuleTask id="_CFBBD1EA-7D5B-4828-B5DA-9346B1E0A321" drools:selectable="true" drools:ruleFlowGroup="INIT" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Bounce Rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Bounce Rule]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2764265D-8A70-4853-B9BA-83F7BA082D99</bpmn2:incoming>
      <bpmn2:outgoing>_D1787D07-803B-45CE-B1E7-5CA3CD64295F</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_2764265D-8A70-4853-B9BA-83F7BA082D99" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_CFBBD1EA-7D5B-4828-B5DA-9346B1E0A321"/>
    <bpmn2:endEvent id="_03C640C3-9F33-498A-8979-931FE94FBA93" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D1787D07-803B-45CE-B1E7-5CA3CD64295F</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_D1787D07-803B-45CE-B1E7-5CA3CD64295F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_CFBBD1EA-7D5B-4828-B5DA-9346B1E0A321" targetRef="_03C640C3-9F33-498A-8979-931FE94FBA93"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_cD50cf5mEee3W6GMkxhsGg">
    <bpmndi:BPMNPlane id="_cD50cv5mEee3W6GMkxhsGg" bpmnElement="opencds-bounce.PrimaryProcess">
      <bpmndi:BPMNShape id="_cD50c_5mEee3W6GMkxhsGg" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cD50dP5mEee3W6GMkxhsGg" bpmnElement="_CFBBD1EA-7D5B-4828-B5DA-9346B1E0A321">
        <dc:Bounds height="80.0" width="100.0" x="195.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cD6bgP5mEee3W6GMkxhsGg" bpmnElement="_03C640C3-9F33-498A-8979-931FE94FBA93">
        <dc:Bounds height="28.0" width="28.0" x="340.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_cD6bgf5mEee3W6GMkxhsGg" bpmnElement="_2764265D-8A70-4853-B9BA-83F7BA082D99" sourceElement="_cD50c_5mEee3W6GMkxhsGg" targetElement="_cD50dP5mEee3W6GMkxhsGg">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="245.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cD6bgv5mEee3W6GMkxhsGg" bpmnElement="_D1787D07-803B-45CE-B1E7-5CA3CD64295F" sourceElement="_cD50dP5mEee3W6GMkxhsGg" targetElement="_cD6bgP5mEee3W6GMkxhsGg">
        <di:waypoint xsi:type="dc:Point" x="245.0" y="175.0"/>
        <di:waypoint xsi:type="dc:Point" x="354.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_cD6bg_5mEee3W6GMkxhsGg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2764265D-8A70-4853-B9BA-83F7BA082D99" id="_cD6bhP5mEee3W6GMkxhsGg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CFBBD1EA-7D5B-4828-B5DA-9346B1E0A321" id="_cD6bhf5mEee3W6GMkxhsGg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_cD6bhv5mEee3W6GMkxhsGg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_03C640C3-9F33-498A-8979-931FE94FBA93" id="_cD6bh_5mEee3W6GMkxhsGg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D1787D07-803B-45CE-B1E7-5CA3CD64295F" id="_cD6biP5mEee3W6GMkxhsGg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_cD50cP5mEee3W6GMkxhsGg</bpmn2:source>
    <bpmn2:target>_cD50cP5mEee3W6GMkxhsGg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
